APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e+wj5n/v8CGq2UukA76xYTU7G7RJ3YL0a5cbrundiHM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bletechn_ronsafe
DB_USERNAME=bletechn_ronsafe
DB_PASSWORD= ronsafe@132019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soumya@bletindia.com
MAIL_PASSWORD=soumya@blet12
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
